{
  "name": "arbpl",
  "lib": "lib",
  "version": "0.0.1",
  "dependencies": {
    "nomnom": ">= 0.6.0",
    "q": ">= 0.6.0",
    "q-http": ">= 0.1.2",
    "carrier": ">= 0.1.1",
    "connect": ">= 1.4.0",
    "express": ">= 2.3.3",
    "thrift": ">= 0.6.0",
    "socket.io": ">= 0.7.7",
    "temp": ">= 0.2.0"
  }
}
